* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  transition: all 0.50s ease-in-out;
}

.background-white {
  background: #fff;
  color: #333;
}

.background-dark {
  background: #333;
  color: #fff;
}

.background-blue {
  background: #4267b2;
}

.background-yellow {
  background: #c7900a;
}

.current {
  background: #283a58;
}

header {
  transition: all 0.5s ease-in-out;
}

nav {
  margin: 0 auto;
  max-width: 110rem;
}

ul {
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
  font-weight: bold;
}

a {
  text-decoration: none;
}

li a {
  display: block;
  width: 100%;
  padding: 1.5rem;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

li a:hover {
  background: #29487d;
}

main {
  max-width: 110rem;
  min-height: calc(100vh - 12.5rem);
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
}

.weather {
  height: 15rem;
  width: 30rem;
  margin: 1rem auto;
  padding: 1rem;
  border: 0.5rem solid #4267b2;
  border-radius: 2rem;
}

.weather-conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 4rem;
  padding: 2rem;
}

h2 {
  padding: 1rem;
}

h3 {
  padding-bottom: 1rem;
}

.profile-photo {
  width: 25rem;
  border-radius: 50%;
  border: 0.5rem solid transparent;
  box-shadow: 0 0 0.5rem 0.5rem #4267b2;
}

.toggle-background {
  display: block;
  margin: 2rem auto;
  padding: 1rem;
  font-size: 2rem;
  color: #fff;
  background: #4267b2;
  border: none;
  border-radius: 1rem;
  outline: none;
}

.toggle-background:focus {
  box-shadow: 0 0 0 0.2rem #BC243C;
}

.toggle-background:hover {
  background: #29487d;
  cursor: pointer;
}

#description > div {
  margin-top: 2rem;
}

footer {
  margin-top: 4rem;
  padding: 1rem;
  text-align: center;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  margin: auto;
  margin-top: 1rem;
  animation: spin 2s linear infinite;
}

.my-projects__img {
  width: 70%;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 5%;
}

.contact-icon {
  width: 5rem;
  margin-top: 2rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (min-width: 768px) {
  main {
    min-height: calc(100vh - 13.5rem);
  }
  
  li a {
    padding: 2rem 5rem;
  }

  #description {
    display: flex;
    justify-content: space-evenly;
  }

  #description > div {
    max-width: 30%;
  }

  .my-projects {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }

  .my-projects__img {
    width: 100%;
  }
}

@media screen and (min-width: 1025px) {
  main {
    min-height: calc(100vh - 13.8rem);
  }
  
  .weather {
    min-height: 15.5rem;
    width: 20rem;
    position: absolute;
    right: 0;
  }
}
